APP_NAME="Ecom"
APP_ENV="production"
APP_KEY=base64:eN6+MK/V2UUMBZt5qJMWdDRek/ilBLJwryrRHGoMfqI=
APP_DEBUG="false"
APP_SCHEME="https"
APP_URL="http://ecom.o"
APP_VERSION="1.4"
APP_LOCALE="ecom_trans"
APP_DEMO="false"
APP_MIGRATION="no"
LICENSE_KEY=""
LICENSE_NAME=""
LICENSE_TYPE=""

# Captcha

CAPTCHA_STATUS="0"
CAPTCHA_TYPE="default"
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Google Login

GOOGLE_STATUS="0"
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK="${APP_URL}/auth/google/callback"

# Facebook Login

FACEBOOK_STATUS="0"
FACEBOOK_CLIENT_ID=""
FACEBOOK_SECRET=""
FACEBOOK_CALLBACK="${APP_URL}/auth/facebook/callback"

# Paypal

PAYPAL_STATUS="0"
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PAYPAL_MODE="sandbox"

# MidTrans

MIDTRANS_STATUS="0"
MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""
MIDTRANS_MODE="sandbox"

# Stripe

STRIPE_STATUS="0"
STRIPE_CLIENT="pk_test_3cPrWpVPYkFQ9QzDEeDFgOLw"
STRIPE_SECRET="sk_test_6fxN2h7PcAoIty4ECbqy7wqT"

# RazorPay

RAZOR_STATUS="0"
RAZOR_KEYID=""
RAZOR_SECRET=""

# Paystack

PAYSTACK_STATUS="0"
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

# Bank

BANK_DETAILS="Bank Details including bank name"
BANK_STATUS="0"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="ecom"
DB_USERNAME="root"
DB_PASSWORD="root"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=""
MAIL_PORT="465"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="Ecom"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"